{* This is the welcome page, you can delete it *}

{block content}
<div class="container my-5">
    <div class="row">
        <div class="col">
            <form n:name="registrationForm">
                <div class="mb-3 row">
                    <label for="email" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        {input email}
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="username" class="col-sm-2 col-form-label">Username</label>
                    <div class="col-sm-10">
                        {input username}
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="pasword" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        {input password}
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="role" class="col-sm-2 col-form-label">Role</label>
                    <div class="col-sm-10">
                        {input role}
                    <div>
                </div>
                <div class="mt-3">
                    <div class="d-flex justify-content-center">
                        {input send}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="container mt-5">
    {foreach $flashes as $flash}
	    <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}
</div>

<div class="container mt-5">
<table class="table">
    <thead>
        <tr>
            <th scope="col">Email</th>
            <th scope="col">Username</th>
            <th scope="col">Password</th>
            <th scope="col">Role</th>
        </tr>
    </thead>
    <tbody>
{foreach $a as $person}
    <tr>
        <td>{$person->email}</td>
        <td>{$person->username}</td>
        <td>{$person->password}</td>
        <td>{$person->role}</td>
    </tr>
{/foreach}
    </tbody>
</table>
</div>
